<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>掲示板</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">今の話題：<span id="topic">未設定</span></div>
    <div class="content">
        <div id="posts"></div>
        <textarea id="post-content" placeholder="投稿内容を入力"></textarea>
        <button id="post-btn">投稿</button>
    </div>
    <div id="footer"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
